# Server Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ai-customer-support

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

#OpenRouter api key for Deepseek AI model
OPENROUTER_API_KEY=your_openrouter_api_key

# Permit.io Configuration
PERMIT_API_KEY=your_permit_api_key
PERMIT_PDP_URL=your_permit_pdp_url
PERMIT_ENVIRONMENT=your_permit_environment

# CORS Configuration
FRONTEND_URL=http://localhost:3000